[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(211,215,207)'
visible-name='kevin'
palette=['rgb(25,23,36)', 'rgb(213,214,230)', 'rgb(246,193,119)', 'rgb(110,106,134)', 'rgb(144,140,170)', 'rgb(117,80,123)', 'rgb(255,255,255)', 'rgb(235,111,146)', 'rgb(255,255,255)', 'rgb(235,111,146)', 'rgb(235,188,186)', 'rgb(95,186,224)', 'rgb(246,193,119)', 'rgb(196,167,231)', 'rgb(116,215,255)', 'rgb(246,193,119)']
bold-is-bright=true
scroll-on-output=true
use-system-font=false
use-theme-colors=false
font='MesloLGS NF 12'
use-theme-transparency=true
background-color='rgb(25,23,36)'
